import java.util.Scanner;

public class Main {
    public static void main(String[]args){



        Reader reader = new Reader("Петров В.А",15454884,"Психология","15.05.2001",
                "+77778569852");
            reader.Reader();
            reader.takeBook("Петров");
            reader.takeBook("Петров", "Приключения, Словарь, Энциклопедия.");
            reader.takeBook("Петров", "Приключения, Словарь, Энциклопедия", "Лазарев С.");

        System.out.println("");

            reader.Reader();

        reader.returnBook("Петров");
        reader.returnBook("Петров", "Приключения, Словарь, Энциклопедия.");
        reader.returnBook("Петров", "Приключения, Словарь, Энциклопедия", "Лазарев С.");
    }
}

/*
    Методы takeBook(), returnBook().
        Разработать программу, в которой создается массив объектов данного класса.
        Перегрузить методы takeBook(), returnBook():
        - takeBook, который будет принимать количество взятых книг.
        Выводит на консоль сообщение "Петров В. В. взял 3 книги".
        - takeBook, который будет принимать переменное количество названий книг.
        Выводит на консоль сообщение "Петров В. В. взял книги: Приключения, Словарь, Энциклопедия".
        - takeBook, который будет принимать переменное количество объектов класса Book
        (создать новый класс, содержащий имя и автора книги). Выводит на консоль сообщение
        "Петров В. В. взял книги: Приключения, Словарь, Энциклопедия".
        Аналогичным образом перегрузить метод returnBook(). Выводит на консоль сообщение
        "Петров В. В. вернул книги: Приключения, Словарь, Энциклопедия". Или  "Петров В. В. вернул 3 книги".

 */